{
    "liveSassCompile.settings.formats":[
       {
           "format": "expanded",
           "extensionName": ".css",
           "savePath": null,
           "indentWidth": 4
       }
   ],

   "liveSassCompile.settings.excludeList": [
        "/theme.scss",
   ],

   "liveSassCompile.settings.generateMap": false,
   "liveSassCompile.settings.autoprefix": [
       "defaults"
    ]
}

// expanded
// compressed
// nested